devurl = https://dev.demo.actitime.com/login.do
qaurl = https://demo.actitime.com/login.do
stageurl = https://pp.demo.actitime.com/login.do

# supported browsers chrome - firefox - edge only
browser = chrome